


*
  box-sizing: border-box



.container
  max-width: 1170px
  margin: auto



//Andaptive
@media (max-width: 1199px)
  .contaiter
    max-width: 960px



@media (max-width: 960px)
  .container
    max-width: 750px



@media (max-width: 768px)
  .container
    max-width: 100%
    padding: 0 30px
