.blog
  &__heading
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 70px
  &__title
    font-size: 24px
    +bold
  &__link-more
    color: $text-color-primery
    font-size: 16px
  &-list
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__image
      height: 200px
      overflow: hidden
    &__text
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: center
      align-items: center
      min-height: 80px
    &__card
      margin-bottom: 20px
  &-card
    box-shadow: 0 5px 10px rgba(0, 0, 0, .08)



//Andaptive
@media (max-width: 1199px)
  .blog
    justify-content: space-between
    &-card
      margin-right: 30px
      margin-left: 30px
