.catalog
  &-block
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    max-width: 570px
    height: 130px
    flex-basis: 50%
    position: relative
    &__buttons
      position: absolute
      bottom: 0
      right: 0
