.hero
  background: #f1f1f1 url('http://placehold.it/1920x690') no-repeat center center
  background-size: cover
  padding-top: 120px
  padding-bottom: 270px

  &__title
    font-size: 30px

  &__suptitle
    font-size: 30px
    margin-bottom: 67px
    +bold
