.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #fff

  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 80px
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    margin-bottom: 4px
    font-size: 19px
    text-decoration: none
    color: $text-color
    +bold
  &__work-time, &__email
    display: block
    text-decoration: none
    font-size: 14px
    color: $text-color-light

.menu
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-left: 1px solid rgba(#510bba, 0.1)
    border-right: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #89a9eb
      margin: 2px 0

.logo
  &__text
    display: block
    font-size: 18px
    text-transform: uppercase
    +bold
    margin-bottom: 4px
  &__discription
    display: block
    font-size: 14px
    color: $text-color-light
