.offer
  padding: 129px 0

  &-block
    background-color: #fff
    padding: 80px

  &__tittle
    font-size: 25px
    text-transform: uppercase
    +bold

  &__subtittle
    display: block
    font-size: 21px
    margin-bottom: 48px



.form
  &__row
    display: flex
    align-items: center
    max-width: 900px
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0

  &__lable
    display: block
    font-size: 17px
    font-weight: 300
    margin-bottom: 16px

  &__group
    flex-basis: 33.33%

  &__input
    width: 100%
    border-right-width: 0
    &:last-child
      border-right-width: 0

  &__button
    width: 100%
    height: 80px
