.price
  &-block
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__card
      margin-bottom: 10px

  &-card
    box-shadow: 0 5px 5px rgba(0, 0, 0, .05)
    &__pricetag
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-between
      margin-bottom: 24px
    &__text
      font-size: 15px
      padding: 20px
    &__tittle
    //  margin: 0
    &__cost
      +bold
    &__button
      text-align: center
