.step
  text-align: center
  position: relative

  &s
    &-block
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-between
      flex-wrap: wrap

  &__image

  &__tittle
    margin: 20px 0
    font-size: 18px

  &__text
    max-width: 160px
    margin: 0 auto

  &:before
    content:''
    width: 100%
    height: 2px
    background-color: #7e7b78
    display: block
    position: absolute
    top: 25%
    right: -63%

  &:last-child
    &:before
      display: none




//Andaptive
@media (max-width: 991px)
  .step
    width: 33%
    &:before
      display: none



@media (max-width: 600px)
  .step
    width: 100%
